<!DOCTYPE html>
<html>
    <head>
        <script src="/init.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>TbaneKart</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                width: 100%;

                font-family: Arial, Serif;
            }

            .map-frame {
                height: 100%;
                width: 100%;
            }

            .error-frame {
                background-color: crimson;
                color: white;

                text-align: center;
                line-height: 250%;

                width: 100%;
                position: absolute;
                top: 0;

                z-index: 1000;
            }

            .line-no {
                background-color: orangered;
                color: white;
                padding: 0 5px;
            }

            .train-info p {
                margin-top: 2px;
                margin-bottom: 0px;
            }

            .credits-frame {
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -120px;
                width: 240px;
                text-align: center;

                background-color: rgba(255, 255, 255, 0.5);
                font-weight: bolder;

                z-index: 900;
            }

            .close-button {
                position: absolute;
                bottom: 70%;
                left: 95%;
            }

            .clickable {
                text-decoration: underline;
                font-style: italic;
            }

            .about-frame {
                position: absolute;
                top: 50px;

                width: 700px;
                background-color: white;

                padding: 20px;
            }

            .about-close {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="error" class="error-frame"></div>
        <div id="map" class="map-frame"></div>
        <div id="about" class="about-frame" hidden>
            <h2>Om Tbanekartet</h2>
            <p>
                Tbanekartet viser en omtrentlig posisjon for alle tbanetog i rute, basert på tidsestimatene fra sanntidssystemet.
            </p>
            <p>
                Det fungerer ved at kartet igjen og igjen sjekker avgangstider fra sanntidssystemet, lagrer disse, og beregner en posisjon mellom to stasjoner basert på hvor lenge det er siden det forlot forrige stasjon, og hvor lenge det er til det skal være på neste stasjon.
            </p>

            <h3>Viktig</h3>
            <p>
                Tbanekartet er ikke nøyaktig. Det viser ikke alle tog, kun tog i rute. Bruk aldri kartet til å se etter tog før du krysser tbanesporene. Å ferdes i sporene utenfor merket område er livsfarlig og ulovlig.
            </p>

            <h3>Linker</h3>
            <ul>
                <li><a href="https://github.com/HumaneWolf/tbanekart" target="_blank" rel="nofollow noopener noreferrer">Github</a></li>
            </ul>

            <button class="about-close" onclick="document.getElementById('about').hidden = true;">Close</button>
        </div>
        <div id="credits" class="credits-frame">
            <p>
                Kartet er open source, og ikke tilknyttet Ruter - <span class="clickable" onclick="document.getElementById('about').hidden = false;">Om kartet</span>
            </p>
            <span class="close-button" onclick="document.getElementById('credits').hidden = true;">x</span>
        </div>
        <script>
            var map;
            var trains = [];
            const pulse = function () {
                fetch(apiBase + 'api/trains')
                    .then(function (resp) {
                        resp.json()
                            .then(function (data) {
                                data.response.forEach(function (train) {
                                    if (trains[train.id]) {
                                        trains[train.id].setPosition({
                                            lat: train.lat,
                                            lng: train.lon
                                        });

                                        trains[train.id].infoWin.setContent('<div class="train-info">' +
                                                '<strong><span class="line-no">' + train.line + '</span> ' + train.destination + '</strong>' +
                                                '<p><strong>Tog:</strong> ' + train.id + '</p>' +
                                                '<p><strong>Neste stasjon:</strong> ' + train.nextStop.name + '</p>' +
                                                '<p><strong>Forrige stasjon:</strong> ' + train.prevStop.name + '</p>' +
                                                '<p><strong>Sist oppdatert: </strong> ' + new Date(train.lastUpdate).toLocaleString() + ' UTC</p>' +
                                                '</div>');
                                    } else {
                                        var marker = new google.maps.Marker({
                                            position: {
                                                lat: train.lat,
                                                lng: train.lon
                                            },
                                            map: map,
                                            icon: '/train.png'
                                        });

                                        marker.infoWin = new google.maps.InfoWindow({
                                            content: '<div class="train-info">' +
                                                '<strong><span class="line-no">' + train.line + '</span> ' + train.destination + '</strong>' +
                                                '<p><strong>Tog ID:</strong> ' + train.id + '</p>' +
                                                '<p><strong>Neste stasjon:</strong> ' + train.nextStop.name + '</p>' +
                                                '<p><strong>Forrige stasjon:</strong> ' + train.prevStop.name + '</p>' +
                                                '<p><strong>Sist oppdatert: </strong> ' + new Date(train.lastUpdate).toLocaleString() + ' UTC</p>' +
                                                '</div>'
                                        });

                                        marker.addListener('click', function () {
                                            marker.infoWin.open(map, marker);
                                        });

                                        trains[train.id] = marker;
                                    }
                                });
                            })
                            .then(function () {
                                setTimeout(pulse, 1000);
                            });
                    })
                    .catch(function (err) {
                        document.getElementById('error').innerText = 'ERROR: Failed to contact the api.';
                    });
            };

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 12,
                    center: {
                        lat: 59.91185660942119,
                        lng: 10.751199872566648
                    }
                });

                map.transit = new google.maps.TransitLayer();
                map.transit.setMap(map);

                fetch(apiBase + 'api/stations')
                    .then(function (resp) {
                        resp.json().then(function (data) {
                            data.response.forEach(function (station) {
                                var marker = new google.maps.Marker({
                                    position: {
                                        lat: station.lat,
                                        lng: station.lon
                                    },
                                    map: map,
                                    icon: '/station.png'
                                });

                                var info = new google.maps.InfoWindow({
                                    content: '<strong>' + station.name + '</strong>'
                                });

                                marker.addListener('click', function () {
                                    info.open(map, marker);
                                });
                            });
                        });
                    })
                    .catch(function (err) {
                        document.getElementById('error').innerText = 'ERROR: Failed to contact the api.';
                    });

                setTimeout(pulse, 1000);
            }
        </script>
    </body>
</html>